<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Level-Up Gamer - Admin Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo-nav" src="./../img/logo.jpeg" alt="LevelUp Gamer Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../store/products.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../blog/home.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../store/contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../auth/login.html">Login</a>
                    </li>
                    <li class="nav-item ms-lg-auto">
                        <a class="nav-link active" href="./../admin/dashboard.html">Admin</a>
                    </li>
                </ul>
                <div id="shopping-cart-container" class="px-lg-3">
                    <a href="./../store/cart.html" class="d-flex gap-1 align-items-center">
                        <img src="./../img/cart.svg" alt="icono de carro de compras">
                        <div>
                            Carro&nbsp;(0)
                        </div>

                    </a>
                </div>
                <div>

                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex g-0 flex-column flex-lg-row" id="admin-dashboard">
        <aside id="admin-menu">
            <h2>Panel de Administraci√≥n</h2>
            <ul>
                <li><a href="./dashboard.html">Inicio</a></li>
                <li><a href="./users.html" class="dashboard-active">Usuarios</a></li>
                <li><a href="./products.html">Productos</a></li>
            </ul>
        </aside>
        <section id="admin-content" class="p-4 flex-fill w-100">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Gesti√≥n de Usuarios</h1>
                <button type="button" class="btn btn-success">
                    Agregar Usuario
                </button>
            </div>

            <div class="row mb-4 g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Buscar por nombre o email...">
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Todos los roles</option>
                        <option value="admin">Administrador</option>
                        <option value="user">Usuario</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-secondary w-100">Filtrar</button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nombre</th>
                            <th scope="col" class="d-none d-md-table-cell">Email</th>
                            <th scope="col">Rol</th>
                            <th scope="col" class="d-none d-lg-table-cell">Estado</th>
                            <th scope="col" class="d-none d-lg-table-cell">Fecha</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">001</th>
                            <td>Carlos Mendoza</td>
                            <td class="d-none d-md-table-cell">carlos.mendoza@email.com</td>
                            <td><span class="badge bg-danger">Admin</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">15/01/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">002</th>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td class="d-none d-md-table-cell">maria.gonzalez@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">22/01/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">003</th>
                            <td>Diego Ram√≠rez</td>
                            <td class="d-none d-md-table-cell">diego.ramirez@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">28/01/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">004</th>
                            <td>Ana Mart√≠nez</td>
                            <td class="d-none d-md-table-cell">ana.martinez@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-warning text-dark">Inactivo</span>
                            </td>
                            <td class="d-none d-lg-table-cell">05/02/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">005</th>
                            <td>Roberto Silva</td>
                            <td class="d-none d-md-table-cell">roberto.silva@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">12/02/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">006</th>
                            <td>Luc√≠a Torres</td>
                            <td class="d-none d-md-table-cell">lucia.torres@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">18/02/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">007</th>
                            <td>Andr√©s L√≥pez</td>
                            <td class="d-none d-md-table-cell">andres.lopez@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-success">Activo</span></td>
                            <td class="d-none d-lg-table-cell">25/02/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">008</th>
                            <td>Valentina Castro</td>
                            <td class="d-none d-md-table-cell">valentina.castro@email.com</td>
                            <td><span class="badge bg-primary">Usuario</span></td>
                            <td class="d-none d-lg-table-cell"><span class="badge bg-warning text-dark">Inactivo</span>
                            </td>
                            <td class="d-none d-lg-table-cell">03/03/2024</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="d-none d-sm-inline">Editar</i>
                                        <span class="d-sm-none">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="d-none d-sm-inline">Eliminar</i>
                                        <span class="d-sm-none">üóëÔ∏è</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div
                class="d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center mt-4 gap-3">
                <div class="text-muted">
                    Mostrando 1-8 de 47 usuarios
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0 flex-wrap justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <span class="d-none d-sm-inline">Anterior</span>
                                <span class="d-sm-none">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
                        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">5</a></li>
                        <li class="page-item d-none d-md-block"><a class="page-link" href="#">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <span class="d-none d-sm-inline">Siguiente</span>
                                <span class="d-sm-none">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 col-md-3">
                                    <div class="border-end border-md-0">
                                        <h4 class="text-primary mb-1">47</h4>
                                        <p class="text-muted mb-0">Total Usuarios</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="border-end border-md-0 border-start border-md-start-0 d-md-block">
                                        <h4 class="text-success mb-1">42</h4>
                                        <p class="text-muted mb-0">Activos</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 mt-3 mt-md-0">
                                    <div class="border-end border-md-0">
                                        <h4 class="text-warning mb-1">5</h4>
                                        <p class="text-muted mb-0">Inactivos</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 mt-3 mt-md-0">
                                    <div class="border-start border-md-start-0 d-md-block">
                                        <h4 class="text-danger mb-1">3</h4>
                                        <p class="text-muted mb-0">Admins</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal para Crear/Editar Usuario -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId" value="">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Nombre completo</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Rol</label>
                            <select class="form-select" id="userRole" required>
                                <option value="">Seleccionar rol</option>
                                <option value="admin">Administrador</option>
                                <option value="user">Usuario</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="userStatus" class="form-label">Estado</label>
                            <select class="form-select" id="userStatus" required>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmaci√≥n para Eliminar -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminaci√≥n</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¬øEst√°s seguro de que deseas eliminar este usuario? Esta acci√≥n no se puede deshacer.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 pb-4">
                    <strong>Tienda Level-Up Gaming</strong>
                    <ul>
                        <li>√Ålvarez 2336, Vi√±a del Mar, Chile.</li>
                        <img class="py-1" src="./../img/payment.png" id="payment-logos" alt="payment sytem logo">
                    </ul>
                </div>
                <div class="col-12 col-md-4 pb-4">
                    <strong>Cont√°ctanos</strong>
                    <ul>
                        <li>
                            +569 9999 0000
                        </li>
                        <li>
                            <a href="mailto:contacto@lupgamer.cl">contacto@lupgamer.cl</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <strong>Newsletter</strong>
                    <form>
                        <div class="mb-3 py-3">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div>Ingresa tu correo para suscribirte.</div>
                        </div>
                        <button type="submit" id="newsletter-button" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>